<!DOCTYPE html>
<html lang="en">
<!-- Bp$GeP9bK6gjh$Eh75cBy5Nc# -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GC86H6BZ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2GC86H6BZ8');
    </script>
    <title>Clinicom</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/logooo.ico">
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- bootstrap & css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/design.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .scroll-left {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: rgb(2, 238, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(243, 242, 243);
            border-radius: 10px;
        }
        
        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            font-weight: bolder;
            margin: 0;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 15s linear infinite;
        }
        /* Move it (define the animation) */
        
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        @font-face {
            src: url(assets/fonts/rog.ttf);
            font-family: rog;
        }
        
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
        
        .dark-mode {
            background-color: #18191c;
            color: white;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 220px;
            margin: auto;
            position: relative;
        }
        
        .imgdiv {
            max-width: 220px;
            max-height: 150px;
        }
        
        .row-3 {
            margin-top: 30px;
        }
        
        figcaption {
            background-color: rgb(208, 241, 245);
            text-align: center;
        }
        
        figcaption>a {
            color: #18191c;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script src="assets/js/movingtxt.js"></script>
</head>

<body>
    <header>
        <table>
            <th>
                <a href="index.html"><img class="logo" src="assets/imgs/logooo.png" alt="logo.pic" title="Home"></a>
            </th>
            <td class="name">Clinicom</td>
        </table>
        <div>
            <a href="tel:+9689999"><img style="padding-bottom:20px ; " src="assets/imgs/Ambulance.png" alt="Ambulance" title="call ambulance" height="77px"></a>
            <a href="profile.html"><img style="padding-bottom:20px ;" src="assets/imgs/MyProfile_icon.png" alt="profile_logo" height="90px" title="My Profile"></a>
        </div>
    </header>
    <!-- Jumbotron -->
    <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white" style="background-image: url('assets/imgs/banner-pic.jpg');background-repeat: no-repeat;background-size:cover;">
        <h1 class="mb-3 h2" style="color:#18191c;text-align:center;font-family:'Fredoka';">Welcome Clinicom Oman</h1>
        <p class="text-dark shadow-1-strong">
        </p>
    </div>
    <!-- Image Slider-->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/imgs/bg01.png" alt="1">
            </div>
            <div class="carousel-item">
                <img src="assets/imgs/bg02.png" alt="2">
            </div>
            <div class="carousel-item">
                <img src="assets/imgs/bg03.png" alt="3">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#slider" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#slider" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- three columns with info  -->
    <section class="container">
        <div class="row-3">
            <div class="column">
                <figure>
                    <img class="column" src="assets/imgs/bg02.png" style="width:100%;height:132%;" alt="1">
                    <figcaption><a href="profile.html">Register here</a></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="column" src="assets/imgs/bg08.jpg" style="width:100%;height:132%;" alt="2">
                    <figcaption><a href="patients.php">Login</a></figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img class="column" src="assets/imgs/bg11.jpg" style="width:100%;height:132%;" alt="3">
                    <figcaption><a href="appointments.html">Book Appointment</a></figcaption>
                </figure>
            </div>
        </div>
    </section>
</body>
<footer>
    <!-- Footer Starts Here -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"> <img src="assets/imgs/logooo.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <!-- moving text -->
                    <div class="scroll-left mb-0">
                        <p id="movingtext"></p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://www.instagram.com/0_co0l"><em class="fa fa-instagram"></em></a></li>
                            <li><a href="tel:+96897744003"><em class="fa fa-phone"></em></a></li>
                            <li><a href="mailto:support@clinicom.om"><em class="fa fa-envelope"></em></a></li>
                            <li><a href="funpage.html"><em class="fa fa-gamepad"></em></a></li>
                            <li><a href="calculate.html"><em class="fa fa-shopping-cart"></em></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends Here -->
    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Footer Ends Here -->
</footer>

</html>